          PROGRAM  OF INCLUSIVE  (ee') ELECTROPRODUCTION  
                                         
                                                            
                                          UENPC   
                                          YERPHI-1990      
                                          JUNE
                                                                 
                                                                 
INCIDENT   ELECTRON    6.500    0.000   0.000   0.000   0.000   0.000      
TARGET     H2          1.000    1.000   0.000   0.100   0.000   0.000
RAD_EFFECT YES         5.000    0.020   0.010   0.010   0.050   0.000  

SWELLING   V1          0.000    0.000   0.000   0.000   0.000   0.000  
EMC        NES         0.000    0.000   0.000   0.000   0.000   0.000  

ELEC_SPECT             0.000    0.000   0.000   0.000   0.000   0.000
Ee` -RANGE YES         0.500    6.500   0.005   0.000   0.000   0.000
THe -RANGE             5.000    35.00   0.100   15.000   0.000   0.000
Q0  -RANGE NES         0.020    0.100   0.001   0.000   0.000   0.000
W   -RANGE NO          0.900    0.910   0.025   0.000   0.000   0.000
X   -RANGE NES         0.300    1.890   0.050   0.000   0.000   0.000

INTEGRATION            0.000    0.010   0.001   0.001   0.000  20.000
          
VIRT.NUCL. NES          
LIGHT-CONE NES
HYDROGEN   YES

QUASIELASTIC
INELASTIC

MEASURE    MICROBARN
