          PROGRAM  OF INCLUSIVE  (ee') ELECTROPRODUCTION  
                                         
                                                            
                                          UENPC   
                                          YERPHI-1990      
                                          JUNE
                                                                 
                                                                 
INCIDENT   ELECTRON    10.604    0.000   0.000   0.000   0.000   0.000      
TARGET     H2          1.000    1.000   0.000   0.100   0.000   0.000
RAD_EFFECT YES         5.000    0.020   0.010   0.010   0.050   0.000  

SWELLING   V1          0.000    0.000   0.000   0.000   0.000   0.000  
EMC        NES         0.000    0.000   0.000   0.000   0.000   0.000  

ELEC_SPECT             0.000    0.000   0.000   0.000   0.000   0.000
Ee` -RANGE YES         1.500    10.604  0.002   0.000   0.000   0.000
THe -RANGE YES         7.000    38.00   0.04   15.000   0.000   0.000
Q0  -RANGE NO          0.020    0.100   0.001   0.000   0.000   0.000
W   -RANGE NO          0.900    5.000   0.020   0.000   0.000   0.000
X   -RANGE NO          0.300    1.890   0.050   0.000   0.000   0.000

INTEGRATION            0.000    0.010   0.001   0.001   0.000  20.000
          
VIRT.NUCL. NES          
LIGHT-CONE NES
HYDROGEN   YES

QUASIELASTIC
INELASTIC

MEASURE    CUSTBARN
